{
  "ConnectionStrings": {
    "DefaultConnection": "server=longvu\\LONGVU;database=ArtTattoo2023DB;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
